<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title>The personal website of Tom Byers</title>
  <meta name="description" content="The personal website of Tom Byers">
  <meta name="author" content="Tom Byers">

  <meta property="og:title" content="Personal website of Tom Byers">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.tombyers.co.uk">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta property="og:image" content="">
  <link rel="apple-touch-icon" sizes="*x*" href="/assets/images/*.png">
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/assets/images/.ico">

  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 19px;
      color: #333;
      text-align: center;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
        background: #000;
      }
    }

    a {

    }

    a:visited {

    }

    a:hover {

    }

    a:focus {

    }

    @media (prefers-color-scheme: dark) {
      a {
        color: #00abff;
      }

      a:visited {

      }

      a:hover {

      }

      a:focus {

      }
    }

    main {
      display: block;
      margin: 2em 1em;
      text-align: left;
    }

    @media (min-width: 959px) {
      main {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .info {
      max-width: 38em;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <p class="header__prefix">The personal website of</p>
      <h1 class="header">Tom Byers</h1>
    </header>
    <p class="info">
      I work as a <a href="https://www.gov.uk/guidance/frontend-developer#Senior-frontend">frontend developer</a> at the <a href="https://www.gov.uk/government/organisations/government-digital-service">Government Digital Service</a>.
    </p>
    <p class="info">
      I've been a frontend developer since 2007. My full work history is on <a href="https://uk.linkedin.com/in/tom-byers-572990b">LinkedIn</a>.
    </p>
    <p class="info">
      I've been lucky enough to code in the open since 2012. You can see that, and my personal work on <a href="https://github.com/tombye">Github</a>.
    </p>
    <p class="info">
      I'm on Twitter as <a href="https://twitter.com/tombaromba">@tombaromba</a>. I try to check it regularly.
    </p>
    <h2 class="subheading">
      Personal things about me
    </h2>
    <p class="info">
      I like walking. Some of the best stuff is on <a href="https://trexit.org.uk/">Trexit</a>.
    </p>
    <p class="info">
      I used to do art and I've always enjoyed drawing. Here are <a href="https://www.flickr.com/photos/32167914@N00/sets/72157627678483672/">some of my favourite drawings on Flickr</a>.
    </p>
  </main>
</body>
</html>
